// Web-compatible atmosphere shader — no DEPTH_TEXTURE.
// Derived from atmosphere_fbcosentino.gdshader by Fernando Cosentino (MIT).
// Replaces depth-buffer occlusion with analytical ray-planet intersection
// so it works on WebGL / HTML5 builds.

shader_type spatial;
// depth_test_disabled is intentionally NOT used on web.
// We write a custom DEPTH so the GPU's hardware depth test hides the
// atmosphere behind scene objects (characters, buildings, planet surface).
// depth_draw_never prevents the atmosphere from polluting the depth buffer.
render_mode blend_mix, depth_draw_never, unshaded;

// Same uniform interface as the original — existing ShaderMaterial parameters
// are reused without changes.

uniform sampler2D height_profile_curve: source_color, filter_linear, repeat_disable;
uniform sampler2D height_profile_main_colors: source_color, filter_linear, repeat_disable;
uniform sampler2D height_profile_back_colors: source_color, filter_linear, repeat_disable;

uniform sampler2D direction_profile_curve: source_color, filter_linear, repeat_disable;
uniform sampler2D direction_profile_main_colors: source_color, filter_linear, repeat_disable;
uniform sampler2D direction_profile_back_colors: source_color, filter_linear, repeat_disable;

uniform sampler2D water_depth_profile_colors: source_color, filter_linear, repeat_disable;

uniform float sea_level = 100.0;
uniform float atmosphere_radius = 120.0;
uniform float atmosphere_density = 0.2;
uniform float water_density_factor = 0.0;


// ---------------------------------------------------------------------------
// Ray-sphere intersection  (sphere centred at origin, radius r)
// Returns vec2(t_enter, t_exit).  vec2(-1) on miss.
// ---------------------------------------------------------------------------
vec2 ray_sphere_intersect(vec3 start, vec3 dir, float max_dist, float radius) {
	float a = dot(dir, dir);
	float b = 2.0 * dot(dir, start);
	float c = dot(start, start) - (radius * radius);
	float d = (b * b) - 4.0 * a * c;

	if (d < 0.0) return vec2(-1.0);

	vec2 ray_length = vec2(
		max((-b - sqrt(d)) / (2.0 * a), 0.0),
		min((-b + sqrt(d)) / (2.0 * a), max_dist)
	);

	return ray_length;
}

float get_average_height(vec3 ro, vec3 rd) {
	float t = (dot(-ro, rd));
	if (t < 0.0) {
		return length(ro);
	}
	vec3 P = ro + rd * t;
	return length(P);
}


varying vec3 cam_position;
varying vec3 light_direction;

void vertex() {
	cam_position = MODELVIEW_MATRIX[3].xyz;
	light_direction = -normalize(MODELVIEW_MATRIX[2].xyz);
}

void fragment() {
	// Default depth — overridden below with actual atmosphere depth.
	DEPTH = FRAGCOORD.z;

	// -----------------------------------------------------------------------
	// WEB FIX: replace depth-buffer read with analytical planet intersection.
	// Uses closest-approach test so it works when camera is ON/near the
	// planet surface (where simple ray_sphere entry > 0 fails).
	// -----------------------------------------------------------------------
	float far_limit = atmosphere_radius * 3.0 + length(cam_position);

	// t_closest = parameter where the ray comes nearest to the origin.
	// Positive means the closest point is AHEAD (ray heading inward).
	float t_closest = -dot(cam_position, VIEW) / dot(VIEW, VIEW);
	float max_distance;

	if (t_closest > 0.0) {
		float r_min = length(cam_position + VIEW * t_closest);
		if (r_min < sea_level) {
			// Ray passes through the planet
			vec2 planet_hit = ray_sphere_intersect(cam_position, VIEW, far_limit, sea_level);
			if (planet_hit.x > 0.001) {
				// Camera clearly outside — stop at near surface
				max_distance = planet_hit.x;
			} else {
				// Camera ON/inside the planet sphere, heading inward — block
				max_distance = 0.0;
			}
		} else {
			// Ray passes above the planet
			max_distance = far_limit;
		}
	} else {
		// Closest approach behind camera — heading away from planet
		max_distance = far_limit;
	}

	// -----------------------------------------------------------------------
	// From here on the logic is identical to the original shader.
	// -----------------------------------------------------------------------

	vec2 atmo_sphere_intersect = ray_sphere_intersect(cam_position, VIEW, max_distance, atmosphere_radius);
	if ((atmo_sphere_intersect.x < 0.0) || (atmo_sphere_intersect.y < 0.0)) {
		discard;
	}
	float ray_length = atmo_sphere_intersect.y - atmo_sphere_intersect.x;

	// Point in outer atmosphere where this pixel is
	vec3 atmo_normal = normalize(cam_position + VIEW * max(0.0, min(atmo_sphere_intersect.y, atmo_sphere_intersect.x)));
	float atmo_normal_dot = dot(atmo_normal, light_direction);
	float atmo_normal_side_dot = clamp(dot(VIEW, light_direction), 0.0, 1.0);
	float back_looking_fac = clamp(-atmo_normal_dot * atmo_normal_side_dot * 2.0, 0.0, 1.0);

	// -------------------------------------------------------------------------
	// Height
	float atmo_height = (atmosphere_radius - sea_level);
	float height_avg = get_average_height(cam_position, VIEW);
	float height_above_surface = clamp((height_avg - sea_level) / atmo_height, 0.0, 1.0);
	vec2 height_uv = vec2(height_above_surface, 0.0);
	float height_fac = texture(height_profile_curve, height_uv).r;
	vec4 height_color = mix(
		texture(height_profile_main_colors, height_uv),
		texture(height_profile_back_colors, height_uv),
		back_looking_fac
	);

	// -------------------------------------------------------------------------
	// Light direction
	vec2 direction_uv = vec2(atmo_normal_dot * 0.5 + 0.5, 0.0);
	float direction_fac = texture(direction_profile_curve, direction_uv).r;
	vec4 direction_color = mix(
		texture(direction_profile_main_colors, direction_uv),
		texture(direction_profile_back_colors, direction_uv),
		back_looking_fac
	);
	float light_dir_factor = clamp(direction_fac, 0.0, 1.0);


	ALBEDO = height_color.rgb * direction_color.rgb;
	ALPHA = clamp(
		(ray_length / sea_level) * height_fac * light_dir_factor * atmosphere_density * height_color.a * direction_color.a,
		0.0, 1.0);


	// -------------------------------------------------------------------------
	// Depth (water tinting) — analytical approximation for web
	if (water_density_factor > 0.0) {
		vec2 water_sphere_intersect = ray_sphere_intersect(cam_position, VIEW, max_distance, sea_level);

		if ((water_sphere_intersect.x >= 0.0) && (water_sphere_intersect.y >= 0.0)) {
			float water_ray_length = water_sphere_intersect.y - water_sphere_intersect.x;
			float water_ray_length_fac = clamp(abs(water_ray_length * water_density_factor), 0.0, 1.0);
			vec2 depth_uv = vec2(water_ray_length_fac, 0.0);
			vec4 depth_color = texture(water_depth_profile_colors, depth_uv);
			ALBEDO *= depth_color.rgb;
			ALPHA = max(0.0, water_ray_length_fac * depth_color.a);
		}
	}

	// -------------------------------------------------------------------------
	// Write depth at the midpoint of the atmosphere ray segment so the GPU
	// depth test hides the atmosphere behind scene objects (countryball etc.)
	// and in front of distant sky.  The midpoint is a good representative
	// depth for this volumetric effect: close objects are nearer than the
	// midpoint and occlude it, while the planet/sky are farther.
	float t_atmo_mid = (atmo_sphere_intersect.x + atmo_sphere_intersect.y) * 0.5;
	vec3  atmo_view_pos = cam_position + VIEW * t_atmo_mid;
	vec4  atmo_clip = PROJECTION_MATRIX * vec4(atmo_view_pos, 1.0);
	DEPTH = atmo_clip.z / atmo_clip.w;

}
