[gd_scene load_steps=14 format=3 uid="uid://jovvp60j0ruw"]

[ext_resource type="Script" uid="uid://cjfhbqarucih2" path="res://src/countryball/countryball.gd" id="1_a02it"]
[ext_resource type="Script" uid="uid://djlssvtfetihh" path="res://src/character/camera_controller.gd" id="2_4ohqa"]
[ext_resource type="ArrayMesh" uid="uid://r02mn5eitfnq" path="res://src/countryball/Base.obj" id="3_a02it"]
[ext_resource type="PackedScene" uid="uid://bsgqleaft1jdi" path="res://src/external/models/questpro_controllers_left.fbx" id="3_cxivx"]
[ext_resource type="PackedScene" uid="uid://cfrsandrnk5v8" path="res://src/external/models/questpro_controllers_right.fbx" id="4_a02it"]
[ext_resource type="ArrayMesh" uid="uid://c7efiqk2mykyw" path="res://src/countryball/Emotions.obj" id="4_coisa"]
[ext_resource type="ArrayMesh" uid="uid://2b0yg8d0ebe3" path="res://src/countryball/Outline.obj" id="5_5eod0"]
[ext_resource type="Script" uid="uid://sy5ebep7r04d" path="res://src/character/vr_mode_toggle.gd" id="5_coisa"]
[ext_resource type="Texture2D" uid="uid://d3ry7rf6yt4ft" path="res://src/character/textures/chatbubble.png" id="6_5eod0"]
[ext_resource type="FontFile" uid="uid://cr3f8byexc1op" path="res://src/fonts/tahoma.ttf" id="7_uymcm"]
[ext_resource type="FontFile" uid="uid://b1axoen52p6fg" path="res://src/fonts/tahomabd.ttf" id="8_d8rnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xdgif"]
radius = 2.0
height = 5.0

[sub_resource type="ViewportTexture" id="ViewportTexture_1h4v3"]
viewport_path = NodePath("ChatBubbleViewport")

[node name="humanoid" type="CharacterBody3D"]
script = ExtResource("1_a02it")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14078, 0, 0, 0, 0.8, 0, 0, 0, 1.11773, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xdgif")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
script = ExtResource("2_4ohqa")

[node name="CamLook" type="Node3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.3, -2.4)

[node name="Camera3D" type="Camera3D" parent="CamOrigin/CamLook"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CharacterModel" type="MeshInstance3D" parent="."]

[node name="Accessories" type="Node3D" parent="CharacterModel"]

[node name="ChatBubble" type="Node3D" parent="CharacterModel"]

[node name="Sprite3D" type="Sprite3D" parent="CharacterModel/ChatBubble"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 3.8, 0)
billboard = 2
texture = SubResource("ViewportTexture_1h4v3")

[node name="Base" type="MeshInstance3D" parent="CharacterModel"]
mesh = ExtResource("3_a02it")

[node name="Emotions" type="MeshInstance3D" parent="CharacterModel"]
mesh = ExtResource("4_coisa")

[node name="Outline" type="MeshInstance3D" parent="CharacterModel"]
mesh = ExtResource("5_5eod0")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97973, -0.623868)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="questpro_controllers_left" parent="XROrigin3D/LeftHand" instance=ExtResource("3_cxivx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="questpro_controllers_right" parent="XROrigin3D/RightHand" instance=ExtResource("4_a02it")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="VR_Mode_Toggle" type="Node" parent="."]
script = ExtResource("5_coisa")

[node name="ChatBubbleViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(400, 221)

[node name="Control" type="Control" parent="ChatBubbleViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ChatBubbleViewport/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_5eod0")

[node name="RichTextLabel" type="RichTextLabel" parent="ChatBubbleViewport/Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_uymcm")
theme_override_fonts/bold_italics_font = ExtResource("8_d8rnq")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "Hello"

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
max_distance = 20.0
