[gd_scene load_steps=18 format=3 uid="uid://bjvxv6du87voe"]

[ext_resource type="PackedScene" uid="uid://hne2x0qog6f8" path="res://src/character/humanoid.tscn" id="1_0pk3t"]
[ext_resource type="Script" uid="uid://b6xrrf68djbfb" path="res://src/scenes/workspace.gd" id="1_hmo2y"]
[ext_resource type="Environment" uid="uid://ch3ss1rxq75f" path="res://src/environment/day_environment.tres" id="5_a03cj"]
[ext_resource type="Environment" uid="uid://dglonswlek7cj" path="res://src/environment/sunriseset_environment.tres" id="6_0212s"]
[ext_resource type="Environment" uid="uid://cjxtr5glaslht" path="res://src/environment/night_environment.tres" id="7_e1mbx"]
[ext_resource type="Script" uid="uid://jcigbneg06vs" path="res://src/character/MicrophoneSender.gd" id="7_n1dgq"]
[ext_resource type="Script" uid="uid://c4yfurif4xg2u" path="res://src/tools/tool_manager.gd" id="8_f418k"]
[ext_resource type="PackedScene" uid="uid://ddichjounxgb4" path="res://src/ui/chat_ui.tscn" id="8_uhqfw"]
[ext_resource type="Script" uid="uid://dco0apfblm1pj" path="res://src/environment/environment_controller.gd" id="9_5funp"]
[ext_resource type="Script" uid="uid://cj7snfp10vdws" path="res://src/tools/selection_manager.gd" id="9_gwmyf"]
[ext_resource type="Script" uid="uid://ccvghnaoja5ha" path="res://src/tools/plot_object_sync.gd" id="10_542px"]
[ext_resource type="Script" uid="uid://brloy8waa5u2a" path="res://src/tools/plot_ui_visibility.gd" id="11_rqurr"]
[ext_resource type="PackedScene" uid="uid://dpucnh2d2k1m3" path="res://src/scenes/plot_ui.tscn" id="13_bawpa"]
[ext_resource type="PackedScene" uid="uid://dtjcrw2kadc5q" path="res://src/paintablemap/scenes/map_3d.tscn" id="14_l85mg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_35lb6"]
viewport_path = NodePath("ChatBubbleViewport")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_x0fa3"]
dof_blur_far_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 25.0
dof_blur_near_enabled = true

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qurlr"]

[node name="workspace" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_hmo2y")

[node name="humanoid" parent="." instance=ExtResource("1_0pk3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.830617, 0)

[node name="Sprite3D" parent="humanoid/CharacterModel/ChatBubble" index="0"]
texture = SubResource("ViewportTexture_35lb6")

[node name="RichTextLabel" parent="humanoid/ChatBubbleViewport/Control/TextureRect" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Node3D" parent="humanoid" index="6"]
script = null

[node name="Lightning" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="Lightning"]
transform = Transform3D(1, 0, 0, 0, -0.529001, 0.848621, 0, -0.848621, -0.529001, 0, 0, 0)
light_color = Color(1, 0.95, 0.9, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Lightning"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0)
visible = false
light_color = Color(0.7, 0.75, 0.9, 1)
light_energy = 0.0
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = ExtResource("5_a03cj")
camera_attributes = SubResource("CameraAttributesPractical_x0fa3")

[node name="EnvironmentController" type="Node" parent="Lightning" node_paths=PackedStringArray("sun_light", "moon_light")]
script = ExtResource("9_5funp")
day_environment = ExtResource("5_a03cj")
sunset_environment = ExtResource("6_0212s")
night_environment = ExtResource("7_e1mbx")
sun_light = NodePath("../SunLight")
moon_light = NodePath("../MoonLight")
time_mode = 1
manual_time_hours = 14.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qurlr")
autoplay = true
bus = &"Record"

[node name="MicrophoneSender" type="Node" parent="."]
script = ExtResource("7_n1dgq")

[node name="ToolManager" type="Node" parent="."]
script = ExtResource("8_f418k")

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("9_gwmyf")

[node name="PlotObjectSync" type="Node" parent="."]
script = ExtResource("10_542px")

[node name="PlotUIVisibility" type="Node" parent="."]
script = ExtResource("11_rqurr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChatUI" parent="UI" instance=ExtResource("8_uhqfw")]

[node name="BuildUI" parent="UI" instance=ExtResource("13_bawpa")]
offset_bottom = -31.0

[node name="InteractiveObjects" type="Node3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 77.532646, 0)

[node name="Main" parent="." instance=ExtResource("14_l85mg")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[editable path="humanoid"]
