[gd_scene load_steps=24 format=3 uid="uid://dchha0nk5inps"]

[ext_resource type="Script" uid="uid://dj4pe4n0x8wf6" path="res://src/scenes/workspace.gd" id="1_svi6m"]
[ext_resource type="PackedScene" uid="uid://hne2x0qog6f8" path="res://src/character/humanoid.tscn" id="2_6f7e2"]
[ext_resource type="PackedScene" uid="uid://2ql0cwy5nn2k" path="res://src/models/carsamba/Carsamba.glb" id="3_7ex4f"]
[ext_resource type="PackedScene" uid="uid://7c1nsuanrw5r" path="res://src/models/carsamba/Carsamba2.glb" id="4_chjvv"]
[ext_resource type="PackedScene" uid="uid://ceaj24vy3jyk1" path="res://src/models/balat/Balat.glb" id="5_fklvh"]
[ext_resource type="PackedScene" uid="uid://cboyc6u7rxmxk" path="res://src/models/southhistoric2/SouthHistoric.glb" id="6_x7gmo"]
[ext_resource type="PackedScene" uid="uid://ubgyk3wghdr3" path="res://src/models/eminonupart1/EminonuPart1.glb" id="8_jh0w7"]
[ext_resource type="PackedScene" uid="uid://cmrrs13xj7c01" path="res://src/models/hagia/Hagia.glb" id="9_6obuv"]
[ext_resource type="PackedScene" uid="uid://c6v0s4g11huuo" path="res://src/models/southeminonu/SouthEminonu.glb" id="10_mb5ur"]
[ext_resource type="PackedScene" uid="uid://ubumie0corpp" path="res://src/models/docks/Docks.glb" id="11_c22ky"]
[ext_resource type="PackedScene" uid="uid://dh0rf5i5b2s4p" path="res://src/models/pera/Pera.glb" id="13_d2ge1"]
[ext_resource type="PackedScene" uid="uid://ba4wjb02imsan" path="res://src/assets/PVM/TV.glb" id="19_2rybt"]
[ext_resource type="Script" uid="uid://dk8ib6ld5805j" path="res://src/assets/PVM/RetroArchViewer.gd" id="20_r3ggc"]
[ext_resource type="PackedScene" uid="uid://kj8ccnh3kfvu" path="res://src/models/northhistoric/NorthHistoric.glb" id="68_rxyhv"]
[ext_resource type="Environment" uid="uid://uitavn7bxvxq" path="res://src/environment/environment.tres" id="79_4jvws"]
[ext_resource type="Script" uid="uid://cr2arbbyb0lff" path="res://src/environment/environment_controller.gd" id="80_csn2i"]
[ext_resource type="Texture2D" uid="uid://bl30eu2f22bv0" path="res://src/environment/AllSky_Overcast4_Low.png" id="81_s1w8v"]
[ext_resource type="Texture2D" uid="uid://8wpwnworux24" path="res://src/environment/sunsetsunrise.png" id="82_4xvqa"]
[ext_resource type="Texture2D" uid="uid://of8r8jtuv6ua" path="res://src/environment/night.png" id="83_1kvm4"]
[ext_resource type="PackedScene" uid="uid://ddichjounxgb4" path="res://src/ui/chat_ui.tscn" id="84_2a21f"]

[sub_resource type="ViewportTexture" id="ViewportTexture_35lb6"]
viewport_path = NodePath("ChatBubbleViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_edb3n"]
size = Vector3(166.088, 1, 152.107)

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qurlr"]

[node name="workspace" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_svi6m")

[node name="humanoid" parent="." instance=ExtResource("2_6f7e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.484, 22.7653, 180.281)

[node name="Sprite3D" parent="humanoid/CharacterModel/ChatBubble" index="0"]
texture = SubResource("ViewportTexture_35lb6")

[node name="Node3D" parent="humanoid" index="6"]
script = null

[node name="Buildings" type="Node3D" parent="."]

[node name="Carsamba2" parent="Buildings" instance=ExtResource("3_7ex4f")]

[node name="Carsamba22" parent="Buildings" instance=ExtResource("4_chjvv")]

[node name="Balat2" parent="Buildings" instance=ExtResource("5_fklvh")]

[node name="SouthHistoric2" parent="Buildings" instance=ExtResource("6_x7gmo")]

[node name="EminonuPart12" parent="Buildings" instance=ExtResource("8_jh0w7")]

[node name="Hagia2" parent="Buildings" instance=ExtResource("9_6obuv")]

[node name="SouthEminonu2" parent="Buildings" instance=ExtResource("10_mb5ur")]

[node name="Docks2" parent="Buildings" instance=ExtResource("11_c22ky")]

[node name="Pera2" parent="Buildings" instance=ExtResource("13_d2ge1")]

[node name="NorthHistoric2" parent="Buildings" instance=ExtResource("68_rxyhv")]

[node name="Lightning" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lightning"]
transform = Transform3D(1, 0, 0, 0, -0.529001, 0.848621, 0, -0.848621, -0.529001, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = ExtResource("79_4jvws")

[node name="EnvironmentController" type="Node" parent="Lightning"]
script = ExtResource("80_csn2i")
day_sky = ExtResource("81_s1w8v")
sunset_sky = ExtResource("82_4xvqa")
night_sky = ExtResource("83_1kvm4")
cycle_duration_minutes = 10.0
time_scale = 120.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(8.5, 0, 0, 0, 1, 0, 0, 0, 8.62472, -528.62, 18.547, 467.268)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29178, 0, -29.3666)
shape = SubResource("BoxShape3D_edb3n")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["night_lights"]]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -49.525, 24.2799, 23.3142)
light_energy = 0.0
shadow_enabled = true
omni_range = 103.708

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -14.0735, 24.2799, -9.33298)
light_color = Color(0.934715, 0.896512, 0.759058, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 103.708

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 26.2691, 24.2799, 11.5226)
light_color = Color(0.934715, 0.896512, 0.759058, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 103.708

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 15.0053, 16.8748, -85.0398)
light_color = Color(0.934715, 0.896512, 0.759058, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 103.708

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 44.3104, 16.8748, -6.304)
light_color = Color(0.934715, 0.896512, 0.759058, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 103.708

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qurlr")
autoplay = true
bus = &"Record"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChatUI" parent="UI" instance=ExtResource("84_2a21f")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 11.0
offset_right = 437.0
offset_bottom = 259.0
grow_horizontal = 1
grow_vertical = 1

[node name="TV" parent="." instance=ExtResource("19_2rybt")]
transform = Transform3D(-4.65105, -0.791542, 1.65564, -0.864937, 4.92404, -0.0756721, -1.61851, -0.356796, -4.71732, -118.464, 27.9642, 188.443)

[node name="geometry_0" parent="TV/world" index="0"]
script = ExtResource("20_r3ggc")

[editable path="humanoid"]
[editable path="TV"]
