[gd_scene load_steps=15 format=3 uid="uid://cco438lgxdjxf"]

[ext_resource type="PackedScene" uid="uid://hne2x0qog6f8" path="res://src/character/humanoid.tscn" id="1_0pk3t"]
[ext_resource type="Script" uid="uid://dj4pe4n0x8wf6" path="res://src/scenes/workspace.gd" id="1_hmo2y"]
[ext_resource type="Environment" uid="uid://uitavn7bxvxq" path="res://src/environment/environment.tres" id="2_edb3n"]
[ext_resource type="Script" uid="uid://cr2arbbyb0lff" path="res://src/environment/environment_controller.gd" id="3_uxvn4"]
[ext_resource type="Texture2D" uid="uid://bl30eu2f22bv0" path="res://src/environment/AllSky_Overcast4_Low.png" id="4_uxvn4"]
[ext_resource type="Texture2D" uid="uid://8wpwnworux24" path="res://src/environment/sunsetsunrise.png" id="5_uxvn4"]
[ext_resource type="Texture2D" uid="uid://of8r8jtuv6ua" path="res://src/environment/night.png" id="6_uxvn4"]
[ext_resource type="PackedScene" uid="uid://ddichjounxgb4" path="res://src/ui/chat_ui.tscn" id="8_uhqfw"]
[ext_resource type="Material" path="res://src/world/water_material.tres" id="13_tgxt2"]
[ext_resource type="Texture2D" uid="uid://bv72p223y5dld" path="res://src/world/images.jpeg" id="14_8vkn6"]
[ext_resource type="PackedScene" uid="uid://b2bac5ej2lkcn" path="res://src/world/world.tscn" id="14_l85mg"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qurlr"]

[sub_resource type="BoxMesh" id="BoxMesh_ql5mu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by2o3"]
albedo_texture = ExtResource("14_8vkn6")
uv1_scale = Vector3(1024, 1024, 1024)

[node name="workspace" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_hmo2y")

[node name="humanoid" parent="." instance=ExtResource("1_0pk3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1810.77, -209.599, 2707.46)

[node name="Buildings" type="Node3D" parent="."]

[node name="Lightning" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lightning"]
transform = Transform3D(1, 0, 0, 0, -0.529001, 0.848621, 0, -0.848621, -0.529001, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lightning"]
environment = ExtResource("2_edb3n")

[node name="EnvironmentController" type="Node" parent="Lightning"]
script = ExtResource("3_uxvn4")
day_sky = ExtResource("4_uxvn4")
sunset_sky = ExtResource("5_uxvn4")
night_sky = ExtResource("6_uxvn4")
use_system_time = false
cycle_duration_minutes = 10.0
start_time_hours = 18.919
time_scale = 120.0
auto_detect_low_end = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_qurlr")
autoplay = true
bus = &"Record"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChatUI" parent="UI" instance=ExtResource("8_uhqfw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 11.0
offset_right = 437.0
offset_bottom = 259.0
grow_horizontal = 1
grow_vertical = 1

[node name="Node3D" type="Node3D" parent="."]

[node name="StreetLight" type="OmniLight3D" parent="." groups=["night_lights"]]
transform = Transform3D(4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, 4.33013, 1061.52, 637.515, 1376.69)
shadow_enabled = true
omni_range = 437.038

[node name="World" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World"]
transform = Transform3D(20480, 0, 0, 0, 6, 0, 0, 0, 20480, 0, -242.494, 0)
material_override = ExtResource("13_tgxt2")
mesh = SubResource("BoxMesh_ql5mu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(20480, 0, 0, 0, 1, 0, 0, 0, 20480, 0, -245.805, 0)
mesh = SubResource("BoxMesh_ql5mu")
surface_material_override/0 = SubResource("StandardMaterial3D_by2o3")

[node name="world" parent="." instance=ExtResource("14_l85mg")]
