[gd_scene format=3 uid="uid://i0lhn7f1h40w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Welcome" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
offset_bottom = 31.0

[node name="ColorRect" type="ColorRect" parent="Welcome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9175656, 0.13922316, 7.70092e-07, 1)

[node name="ColorRect2" type="ColorRect" parent="Welcome"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42745098, 0.62352943, 0.84705883, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Welcome"]
layout_mode = 0
offset_right = 309.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="Welcome/HBoxContainer"]
layout_mode = 2
text = "Tekrar Hoşgeldin, {{Kullanıcı}}"
vertical_alignment = 1

[node name="Button" type="Button" parent="Welcome/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
text = "(Çıkış Yap)"
flat = true
